{
  "name": "@arbetsmyra/commitlint-config",
  "version": "1.3.1",
  "description": "Arbetsmyra's commitlint config",
  "main": "commitlint-config.js",
  "scripts": {
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "lint:fix": "npm run prettier:write",
    "lint": "npm run prettier:check",
    "test": "npm run lint",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbetsmyra/commitlint-config.git"
  },
  "keywords": [
    "commitlint",
    "commitlint-config",
    "shareable-commitlint-config",
    "arbetsmyra"
  ],
  "author": "Anthon <anthon.kendel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arbetsmyra/commitlint-config/issues"
  },
  "homepage": "https://github.com/arbetsmyra/commitlint-config#readme",
  "dependencies": {
    "@commitlint/cli": "9.1.1",
    "@commitlint/config-conventional": "9.1.1"
  },
  "devDependencies": {
    "@arbetsmyra/prettier-config": "1.2.0",
    "@arbetsmyra/semantic-release-config": "1.0.5",
    "husky": "4.2.5",
    "prettier": "2.0.5"
  },
  "prettier": "@arbetsmyra/prettier-config",
  "commitlint": {
    "extends": [
      "./commitlint-config.js"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint:fix"
    }
  },
  "renovate": {
    "extends": [
      "@arbetsmyra"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": [
      "@arbetsmyra/semantic-release-config"
    ]
  }
}
